<?xml version="1.0" encoding="UTF-8"?>
<package schemaVersion="1.7.36" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="https://raw.githubusercontent.com/Open-CMSIS-Pack/Open-CMSIS-Pack-Spec/v1.7.36/schema/PACK.xsd">
  <name>NUCLEO-H743ZI2_BSP</name>
  <vendor>Keil</vendor>
  <description overview="Documents/OVERVIEW.md">STMicroelectronics STM32H7 Series NUCLEO-H743ZI2 Board Support Pack</description>
  <url>https://www.keil.com/pack/</url>
  <repository type="git">https://github.com/Open-CMSIS-Pack/ST_NUCLEO-H743ZI2_BSP.git</repository>
  <license>LICENSE</license>
  <licenseSets>
    <licenseSet id="all" default="true" gating="true">
      <license name="LICENSE" title="Apache 2.0 open-source license" spdx="Apache-2.0"/>
    </licenseSet>
  </licenseSets>

  <releases>
    <release version="1.0.0-dev">
      Prepared for new CMSIS-Toolbox CubeMX integration
      Board description for NUCLEO-H743ZI2
      Default Board Layer
      Blinky example (CMSIS Solution)
      CMSIS Drivers:
      - CMSIS-Driver VIO
    </release>
  </releases>

  <keywords>
    <!-- keywords for indexing -->
    <keyword>ST</keyword>
    <keyword>Board Support Pack</keyword>
    <keyword>STM32H7</keyword>
    <keyword>NUCLEO-H743ZI2</keyword>
  </keywords>

  <requirements>
    <packages>
      <package vendor="Keil" name="STM32H7xx_DFP"      version="4.0.0-0"/>
      <package vendor="ARM"  name="CMSIS"              version="6.0.0-0"/>
      <package vendor="ARM"  name="CMSIS-Driver_STM32" version="1.0.0-0"/>
    </packages>
  </requirements>

  <conditions>
    <!-- Board Condition -->
    <condition id="NUCLEO-H743ZI2">
      <description>STMicroelectronics NUCLEO-H743ZI2 Board</description>
      <require Bvendor="STMicroelectronics" Bname="NUCLEO-H743ZI2"/>
    </condition>

    <!-- Board Condition + CMSIS Driver GPIO-->
    <condition id="NUCLEO-H743ZI2 GPIO">
      <description>STMicroelectronics NUCLEO-H743ZI2 Board with CMSIS Driver GPIO</description>
      <require condition="NUCLEO-H743ZI2"/>
      <require Cclass="CMSIS Driver" Cgroup="GPIO"/>
    </condition>
  </conditions>

  <components>
    <!-- CMSIS VIO Driver component for NUCLEO-H743ZI2 -->
    <component Cclass="CMSIS Driver" Cgroup="VIO" Csub="Board" Cversion="1.0.0" Capiversion="1.0.0" condition="NUCLEO-H743ZI2 GPIO">
      <description>I/O implementation for NUCLEO-H743ZI2</description>
      <RTE_Components_h>
        #define RTE_VIO_BOARD
        #define RTE_VIO_NUCLEO_H743ZI2
      </RTE_Components_h>
      <files>
        <file category="source" name="CMSIS/Driver/vio_NUCLEO-H743ZI2.c"/>
      </files>
    </component>
  </components>

  <csolution>
    <clayer type="Board" path="Layers/Default" file="Board.clayer.yml" copy-to="Board/NUCLEO-H743ZI2" condition="NUCLEO-H743ZI2"/>
  </csolution>

  <boards>
    <!-- NUCLEO-H743ZI2 -->
    <board vendor="STMicroelectronics" name="NUCLEO-H743ZI2" revision="Rev.E"
           salesContact="https://www.st.com/content/st_com/en/contact-us.html">
      <description>STM32 Nucleo development board with STM32H743ZITx MCU</description>
      <image small="Images/nucleo-h743zi2_small.png"
             large="Images/nucleo-h743zi2_large.png"/>
      <book category="overview"  name="https://www.st.com/en/evaluation-tools/nucleo-h743zi.html" title="NUCLEO-H743ZI2 Board"/>
      <book category="overview"  name="https://www.st.com/resource/en/data_brief/nucleo-h743zi.pdf" title="Data Brief"/>
      <book category="manual"    name="https://www.st.com/resource/en/user_manual/um2407-stm32h7-nucleo144-boards-mb1364-stmicroelectronics.pdf" title="User Manual"/>
      <book category="schematic" name="https://www.st.com/resource/en/schematic_pack/mb1364-h743zi-e01_schematic.pdf" title="Schematics"/>
      <book category="other"     name="Documents/README.md" title="Guide"/>
      <mountedDevice    deviceIndex="0" Dvendor="STMicroelectronics:13" Dname="STM32H743ZITx"/>
      <compatibleDevice deviceIndex="0" Dvendor="STMicroelectronics:13" DsubFamily="STM32H743"/>
      <feature type="ODbg"      n="1"              name="On-board ST-LINK-V3E"/>
      <feature type="PWR"       n="4"              name="USB VBUS, ext. VIN, ext. 5V, ext +3.3V"/>
      <feature type="CustomFF"  n="2"              name="STMicroelectronics Morpho connector"/>
      <feature type="ArduinoFF" n="2"              name="STMicroelectronics Arduino connector"/>
      <feature type="ETH"       n="1"              name="10/100 Ethernet Port"/>
      <feature type="USB"       n="1"              name="USB OTG FS with micro-AB Connector"/>
      <feature type="Button"    n="2"              name="Push-buttons: User and Reset"/>
      <feature type="LED"       n="5"              name="LEDs: COM, Power, User LEDs"/>
      <debugInterface adapter="ST-Link" connector="Micro-USB"/>
      <debugProbe connector="Micro-USB" debugClock="10000000" debugLink="swd" name="ST-Link"/>
    </board>
  </boards>

  <examples>
    <example name="Blinky" folder="Examples/Blinky" doc="README.md">
      <description>CMSIS-RTOS2 Blinky example with VIO</description>
      <board name="NUCLEO-H743ZI2" vendor="STMicroelectronics"/>
      <project>
        <environment name="csolution" load="Blinky.csolution.yml"/>
      </project>
    </example>
  </examples>
</package>
